/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.co.mglewis.park_runner;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int action_bar_colour=0x7f060006;
        public static final int black_text=0x7f060003;
        public static final int gray_background=0x7f060002;
        public static final int gray_text=0x7f060004;
        public static final int test_background=0x7f060001;
        public static final int title_background=0x7f060000;
        public static final int white_text=0x7f060005;
    }
    public static final class dimen {
        public static final int fragment_slide_list_container_padding_sides=0x7f07000d;
        public static final int fragment_slide_list_container_padding_top=0x7f07000e;
        public static final int fragment_slide_list_container_text=0x7f07000c;
        public static final int fragment_slide_list_container_title_text=0x7f07000b;
        public static final int launchpad_edit_text_size=0x7f07000f;
        public static final int list_row_container_padding=0x7f070006;
        public static final int list_row_container_padding_bottom=0x7f070008;
        public static final int list_row_container_padding_left=0x7f070009;
        public static final int list_row_container_padding_right=0x7f07000a;
        public static final int list_row_container_padding_top=0x7f070007;
        public static final int list_row_text_large=0x7f070002;
        public static final int list_row_text_medium=0x7f070003;
        public static final int list_row_text_small=0x7f070004;
        public static final int list_row_text_small_padding_top=0x7f070005;
        public static final int text_padding=0x7f070001;
        public static final int title_padding=0x7f070000;
    }
    public static final class drawable {
        public static final int background_card=0x7f020000;
        public static final int card_background=0x7f020001;
        public static final int ic_action_info=0x7f020002;
        public static final int ic_action_new=0x7f020003;
        public static final int ic_action_photo=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_list_remove=0x7f020006;
        public static final int image1=0x7f020007;
        public static final int image2=0x7f020008;
        public static final int pr_launcher_icon=0x7f020009;
        public static final int pr_launcher_icon_bevel=0x7f02000a;
        public static final int thumb1=0x7f02000b;
        public static final int thumb2=0x7f02000c;
    }
    public static final class id {
        public static final int action_automatic_log_in=0x7f04002e;
        public static final int action_exit=0x7f04002f;
        public static final int action_refresh_data=0x7f040030;
        public static final int bounding_view=0x7f040003;
        public static final int camera_preview=0x7f040002;
        public static final int clear_saved_users=0x7f040031;
        public static final int container_saved_users=0x7f04001b;
        public static final int decode_failed=0x7f040001;
        public static final int decoded=0x7f040000;
        public static final int input_add_athlete=0x7f04001a;
        public static final int input_athelete_number=0x7f040005;
        public static final int launchpad_container=0x7f040017;
        public static final int list_recent_results=0x7f040007;
        public static final int list_row_separator_bottom=0x7f040022;
        public static final int list_saved_users=0x7f04001d;
        public static final int loading_new_runner_bar=0x7f040029;
        public static final int pager=0x7f04002c;
        public static final int pager_tab_strip=0x7f04002d;
        public static final int pr_list_row_age_grade=0x7f040026;
        public static final int pr_list_row_best_time=0x7f040020;
        public static final int pr_list_row_course=0x7f04001f;
        public static final int pr_list_row_date=0x7f040027;
        public static final int pr_list_row_last_run=0x7f040021;
        public static final int pr_list_row_name=0x7f040024;
        public static final int pr_list_row_number_of_runs=0x7f04001e;
        public static final int pr_list_row_pb=0x7f040028;
        public static final int pr_list_row_position=0x7f040025;
        public static final int pr_list_row_time=0x7f040023;
        public static final int pr_loading_subscript=0x7f04002a;
        public static final int pr_loading_text=0x7f04002b;
        public static final int pr_scan_barcode_button=0x7f040019;
        public static final int summary_container_recent_results=0x7f04000a;
        public static final int summary_row_best_result_1=0x7f040010;
        public static final int summary_row_best_result_2=0x7f040011;
        public static final int summary_row_best_result_3=0x7f040012;
        public static final int summary_row_favourite_course_1=0x7f040014;
        public static final int summary_row_favourite_course_2=0x7f040015;
        public static final int summary_row_favourite_course_3=0x7f040016;
        public static final int summary_row_recent_result_1=0x7f04000c;
        public static final int summary_row_recent_result_2=0x7f04000d;
        public static final int summary_row_recent_result_3=0x7f04000e;
        public static final int text_runner_summary=0x7f040004;
        public static final int title_all_runner_results=0x7f040006;
        public static final int title_best_results=0x7f04000f;
        public static final int title_existing_users=0x7f04001c;
        public static final int title_favorite_courses=0x7f040013;
        public static final int title_most_recent_race=0x7f040008;
        public static final int title_new_user=0x7f040018;
        public static final int title_recent_results=0x7f04000b;
        public static final int title_runner_summary=0x7f040009;
    }
    public static final class layout {
        public static final int activity_capture=0x7f030000;
        public static final int enter_id=0x7f030001;
        public static final int fragment_slide_all_runner_results=0x7f030002;
        public static final int fragment_slide_most_recent_race=0x7f030003;
        public static final int fragment_slide_runner_summary=0x7f030004;
        public static final int launchpad=0x7f030005;
        public static final int list_row_course_summary=0x7f030006;
        public static final int list_row_race_result=0x7f030007;
        public static final int list_row_runner_result=0x7f030008;
        public static final int list_row_runner_result_summary=0x7f030009;
        public static final int list_row_saved_account=0x7f03000a;
        public static final int list_row_saved_account_loading=0x7f03000b;
        public static final int sliding_activity_container=0x7f03000c;
    }
    public static final class menu {
        public static final int activity_screen_slide=0x7f090000;
        public static final int launchpad=0x7f090001;
    }
    public static final class string {
        public static final int action_add_account=0x7f050011;
        /**  Options 
         */
        public static final int action_automatic_login=0x7f050013;
        public static final int action_exit=0x7f050015;
        /**  Actions 
         */
        public static final int action_log_in=0x7f05000f;
        public static final int action_refresh_data=0x7f050014;
        public static final int action_scan_barcode=0x7f050010;
        /**  Titles 
         */
        public static final int app_name=0x7f050000;
        public static final int clear_saved_users=0x7f050012;
        public static final int dummy_age_grade=0x7f050021;
        public static final int dummy_best_time=0x7f05001c;
        public static final int dummy_course=0x7f050019;
        public static final int dummy_course_long=0x7f05001a;
        public static final int dummy_date=0x7f05001d;
        public static final int dummy_days_since_last_parkrun=0x7f050024;
        public static final int dummy_last_run=0x7f050023;
        public static final int dummy_name=0x7f05001f;
        public static final int dummy_name_long=0x7f050020;
        public static final int dummy_number_of_runs=0x7f050022;
        public static final int dummy_position=0x7f05001e;
        public static final int dummy_time=0x7f05001b;
        public static final int loading_new_runner=0x7f05000e;
        public static final int loading_subscript=0x7f050018;
        /**  Accessibility-only descriptions 
 Other strings 
         */
        public static final int matt_lewis_id=0x7f050017;
        /**  Messages 
         */
        public static final int message_athlete_number_not_recognised=0x7f050016;
        public static final int text_enter_id=0x7f05000d;
        public static final int text_launchpad_summary=0x7f05000b;
        public static final int text_new_user_summary=0x7f05000c;
        /**  Text 
         */
        public static final int text_runner_summary=0x7f05000a;
        public static final int title_all_results=0x7f050002;
        public static final int title_best_results=0x7f050003;
        public static final int title_favorite_courses=0x7f050004;
        public static final int title_launchpad_existing_users=0x7f050008;
        public static final int title_launchpad_new_user=0x7f050009;
        public static final int title_most_recent_course_results=0x7f050005;
        public static final int title_most_recent_result=0x7f050006;
        public static final int title_number_of_runs=0x7f050007;
        public static final int title_runner_summary=0x7f050001;
    }
    public static final class style {
        public static final int MyTheme_ActionBar_TitleTextStyle=0x7f080002;
        public static final int action_bar=0x7f080001;
        public static final int card_layout_container=0x7f08000b;
        public static final int card_layout_divider=0x7f08000c;
        public static final int fragment_slide_list_container=0x7f080008;
        public static final int fragment_slide_list_text=0x7f08000a;
        public static final int fragment_slide_list_title=0x7f080009;
        public static final int list_row_container=0x7f080004;
        public static final int list_row_subscript=0x7f080007;
        public static final int list_row_summary_container=0x7f080005;
        public static final int list_row_superscript=0x7f080006;
        public static final int park_run_theme=0x7f080000;
        public static final int standard_button_style=0x7f080003;
    }
}
